@font-face {
    font-family: 'Hydrophilia Iced';
    src: url('./hydrophilia/Hydrophilia/HydrophiliaIced-Regular.otf') format('opentype'),
         url('./hydrophilia/Hydrophilia/HydrophiliaIced-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hydrophilia Liquid';
    src: url('./hydrophilia/Hydrophilia/HydrophiliaLiquid-Regular.otf') format('opentype'),
         url('./hydrophilia/Hydrophilia/HydrophiliaLiquid-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    padding: 130px 0; /* Increased top padding */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 100%;
    transition: all 0.3s ease;
}

header.hidden {
    opacity: 0;
    visibility: hidden;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    height: 200px;
    width: 100%;
    text-align:center;
    position:absolute;
}

header .logo {
    max-width: 300px; /* Updated maximum width for smaller screens */
    height: auto; /* Allow the logo to scale with its container */
    margin: 0 20px; 
}

header ul {
    list-style: none;
    display: flex;
    height: 100%; /* Ensure navigation elements take full height of navbar */
    text-align: center;
}

header ul li {
    margin: 0 30px; /* Increased spacing between list items */
    height: 100%; /* Ensure list items take full height of navbar */
    display: flex;
    align-items: center; /* Vertically align list items */
}

body {
    font-family: 'Hydrophilia Iced', sans-serif;
    color: #fff;
    background: #000;
    line-height: 1.6;
    margin-top: 120px; /* Added margin to avoid overlap with header */
    font-size: 20px; /* Adjust font size for body text */
}

body p {
    font-family: 'Hydrophilia Liquid', sans-serif;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: "Hydrophilia Iced", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
}

header ul li a:hover {
    color: #fa5478; /* Magenta */
}

/* Section Styling */
section {
    padding: 90px 20px; /* Adjusted padding */
    text-align: center;
}

section#intro {
    padding: 0px 20px 10px 20px; /* Increased top padding */
    text-align: center;
}

#intro {
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0; /* Adjusted padding */
    text-align: center;
    display: flex; /* Use flexbox */
    justify-content: space-around; /* Distribute items evenly */
    align-items: center; /* Center items vertically */
}

#intro div {
    width: auto; /* Let the divs expand to fit content */
    position: relative;
}

.left-gif {
    flex: 0 0 auto; /* Ensure GIFs don't grow or shrink */
    margin: 0px 100px 0px 0px; /* Adjust margin for spacing */
}

.right-gif {
    flex: 0 0 auto;
    margin: 0px 0px 0px 100px
}

.left-gif img {
    padding: 10px;
}

.right-gif img {
    padding: 10px;
}

#left-anim, #right-anim {
    max-width: 120px; /* Limit the maximum width of the GIF */
    height: auto; /* Maintain aspect ratio */
    padding: auto;
    align-content: center;
}

.left-gif img {
    width: 100px; /* Adjust width of left GIF */
}

.right-gif img {
    width: 100px; /* Adjust width of right GIF */
}

#about-game {
    align-self: left;
    text-align: left;
    padding-left: 20px;
    background-color: rgba(23,23,23,1);
    background: rgba(23,23,23,1);
}

#about-game div {
    width: 50%;
    margin-left: 150px;
}

#about-game h1 {
    padding-bottom: 15px;
    text-align: left;
    font-family: "Hydrophilia Iced", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    color: rgba(255,255,255,1);
}

#about-game p{
    margin-bottom: 10px;
}

#intro h1 {
    margin-bottom: 20px; /* Add margin bottom to make it shorter */
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    color: rgba(255,255,255,1);
}

#intro p {
    font-size: 1em; /* Adjust the font size */
}

#who-we-are,
#our-projects {
    background: #111;
    color: #eee;
    margin-top: 20px;
}

#who-we-are {
    background: rgba(239,244,249,1);
    background-color: rgba(239,244,249,1);
    color: rgba(112,112,112,1);
}

.team-members {
    display: flex;
    flex-direction: column; /* Display flex items in a column */
    align-items: center; /* Center align items horizontally */
}

.founders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; /* Take full width */
    text-align: center;
    align-items: center;
    margin: 0px 30px 30px 30px;
}

.founders-member {
    margin: 10px 20px 20px 20px;
    padding: 10px;
}

.founders-member img {
    max-width: 500px;
}

.other-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 50%; /* Take full width */
}

.team-member {
    text-align: center;
}

.team-member img {
    max-width: 50%;
}

.team-member h3 {
    margin-top: 10px;
}

#game-promo-display img {
    width: 100%; /* Set the image width to 100% of the viewport width */
    height: auto; /* Maintain the aspect ratio */
}

section#contact {
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: auto; /* Center the section horizontally */
    padding: 20px; /* Add padding for better appearance */
}

section#contact form label {
    display: block; /* Display labels and inputs as block-level elements */
    margin-bottom: 10px; /* Add some space between each label/input pair */
    text-align: left; /* Align labels to the left */
}

section#contact form input[type="email"],
section#contact form textarea {
    width: 100%; /* Make input fields take full width */
    padding: 5px; /* Add padding for better appearance */
    margin-bottom: 10px; /* Add some space between each input */
}

section#contact form button {
    display: block; /* Display the button as a block-level element */
    width: 100%; /* Make the button take full width */
    padding: 10px; /* Add padding for better appearance */
    background-color: #9e334a; /* Change button background color */
    color: #fff; /* Change button text color */
    border: none; /* Remove button border */
    cursor: pointer; /* Change cursor to pointer on hover */
}

section#contact form button:hover {
    background-color: #fa5478; /* Change button background color on hover */
}


.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.scroll-btn.left {
    left: 10px;
}

.scroll-btn.right {
    right: 10px;
}

/* Gallery section */
#gallery {
    text-align: center;
    background-color: #111;
    color: #eee;
    overflow: hidden;
    width: 100%; /* Adjusted width */
    padding: 90px 100px; /* Center the section horizontally */
}

.gallery-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjusted column width */
    gap: 10px; /* Adjust the gap between images */
    justify-content: center; /* Center the images horizontally */
}


.gallery-container img {
    cursor: pointer;
    border: 1px solid #000f00;
    transition: transform 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

/* Add varying sizes for images */
.gallery-container img {
    width: 500px;
    height: auto;
}

footer {
    text-align: center;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-img {
    max-width: 80%;
    max-height: 80%;
    border: 1px solid #000f00;
    box-shadow: 0 0 15px rgba(36, 35, 35, 0.5);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* For screens with a viewport width greater than or equal to 1200px */
@media (min-width: 1200px) {
    #game-promo-display img {
        content: url('images/Esityskuva_TLK_edit@2x.png');
    }
}

/* Responsive Design */
@media (max-width: 810px) {
    header {
        padding: 0px; /* Adjusted padding */
        margin-bottom: 10px;
    }
    header nav {
        height: auto; /* Adjusted height */
        position: relative;
    }
    header ul {
        flex-direction: column; /* Stack items vertically */
        margin-top: 20px; /* Adjusted margin */
    }
    header ul li {
        margin: 10px 0; /* Adjusted margin */
    }
    header .logo {
        max-width: 150px; /* Reduced maximum width for smaller screens */
        margin: 10px 0; /* Adjusted margin */
    }
    body {
        font-size: 14px; /* Reduced font size for body text on smaller screens */
    }
    header ul li a {
        font-size: 16px; /* Reduced font size for navigation links on smaller screens */
    }
    #left-anim, #rigth-anim {
        display: none;
    }

    body {
        margin-top: 150px;
    }

    #intro h1 {
        font-size: 45px;
    }
}
